<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/appbar"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Events"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:fontFamily="@font/uzum_extrabold"
            android:textSize="20sp"
            android:gravity="center"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/option"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:elevation="2dp"
        android:padding="16dp"
        android:src="@drawable/more"
        app:layout_constraintEnd_toEndOf="@id/appbar"
        app:layout_constraintTop_toTopOf="@id/appbar"
        app:layout_constraintBottom_toBottomOf="@id/appbar"
        app:tint="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wifi_con_card"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/con_card"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="28dp"
                    app:cardBackgroundColor="@color/green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:src="@drawable/wifi_con"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="24dp"
                    android:gravity="center|start"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Wifi connected "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/con_card"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/switcher_wifi_con"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_height="42dp"
                    android:src="@drawable/switch_off"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"

                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/wifi_discon_card"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="28dp"
                    app:cardBackgroundColor="@color/green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:src="@drawable/wifi_discon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="24dp"
                    android:gravity="center|start"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Wifi disconnected"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/wifi_discon_card"
                    app:layout_constraintStart_toEndOf="@+id/wifi_discon_card"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/switcher_wifi_discon"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_height="42dp"
                    android:src="@drawable/switch_off"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"

                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/screen_ontemp"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="28dp"
                    app:cardBackgroundColor="@color/green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:elevation="2dp"
                        android:src="@drawable/mobile_on"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="24dp"
                    android:gravity="center|start"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Screen on"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/screen_ontemp"
                    app:layout_constraintStart_toEndOf="@+id/screen_ontemp"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/switcher_screen_on"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_height="42dp"
                    android:src="@drawable/switch_off"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"

                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/temp_screen_off"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="28dp"
                    app:cardBackgroundColor="@color/green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        android:src="@drawable/mobile_off"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="24dp"
                    android:gravity="center|start"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Screen off"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/temp_screen_off"
                    app:layout_constraintStart_toEndOf="@+id/temp_screen_off"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/switcher_screen_off"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_height="42dp"
                    android:src="@drawable/switch_off"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"

                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/battery_low_card"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="28dp"
                    app:cardBackgroundColor="@color/green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:src="@drawable/battery_low"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="24dp"
                    android:gravity="center|start"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Battery low"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/battery_low_card"
                    app:layout_constraintStart_toEndOf="@+id/battery_low_card"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/switcher_battery_low"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_height="42dp"
                    android:src="@drawable/switch_off"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"

                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/battery_full_card"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="28dp"
                    app:cardBackgroundColor="@color/green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:src="@drawable/battery_full"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="24dp"
                    android:gravity="center|start"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Battery full"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/battery_full_card"
                    app:layout_constraintStart_toEndOf="@+id/battery_full_card"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/switcher_battery_full"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_height="42dp"
                    android:src="@drawable/switch_off"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"

                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/airplane_mode_card"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="28dp"
                    app:cardBackgroundColor="@color/green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:src="@drawable/airplane_on"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="24dp"
                    android:gravity="center|start"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Airplane mode on"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/airplane_mode_card"
                    app:layout_constraintStart_toEndOf="@+id/airplane_mode_card"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/switcher_airplane_mode_on"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_height="42dp"
                    android:src="@drawable/switch_off"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"

                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/airplane_mode_card_off"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="28dp"
                    app:cardBackgroundColor="@color/green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:src="@drawable/airplane_off"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="24dp"
                    android:gravity="center|start"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Airplane mode off"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/airplane_mode_card_off"
                    app:layout_constraintStart_toEndOf="@+id/airplane_mode_card_off"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/switcher_airplane_mode_off"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_height="42dp"
                    android:src="@drawable/switch_off"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"

                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/power_connected_card"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="28dp"
                    app:cardBackgroundColor="@color/green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        android:src="@drawable/batterycharge"
                        android:padding="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="24dp"
                    android:gravity="center|start"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Power Connected"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/power_connected_card"
                    app:layout_constraintStart_toEndOf="@+id/power_connected_card"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/switcher_power_connected"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_height="42dp"
                    android:src="@drawable/switch_off"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"

                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/power_disconnected_card"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="28dp"
                    app:cardBackgroundColor="@color/green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:src="@drawable/battery_notcharge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="24dp"
                    android:gravity="center|start"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Power disconnected"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/power_disconnected_card"
                    app:layout_constraintStart_toEndOf="@+id/power_disconnected_card"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/switcher_power_disconnected"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_height="42dp"
                    android:src="@drawable/switch_off"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"

                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/time_zone_changed"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="28dp"
                    app:cardBackgroundColor="@color/green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        android:padding="8dp"
                        android:src="@drawable/timezone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="24dp"
                    android:gravity="center|start"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Time Zone changed"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/time_zone_changed"
                    app:layout_constraintStart_toEndOf="@+id/time_zone_changed"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/switcher_timezone_changed"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_height="42dp"
                    android:src="@drawable/switch_off"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>